<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' executeOnSourceChanges='true'>
    <pages>
        <page name='Types'/>
        <page name='String'/>
        <page name='Control statements'/>
        <page name='Operators'/>
        <page name='Enum'/>
        <page name='Struct'/>
        <page name='Protocol'/>
        <page name='Functions'/>
        <page name='Subscripts'/>
        <page name='Error handling'/>
        <page name='ARC'/>
        <page name='ARC2'/>
        <page name='Extensions'/>
        <page name='Generics'/>
        <page name='GDC'/>
        <page name='Combine'/>
        <page name='URLSession'/>
        <page name='Closures'/>
    </pages>
</playground>