<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/work/Projects/iOS%20Basics/Swift%20Basics.playground/Pages/URLSession.xcplaygroundpage#CharacterRangeLen=19&amp;CharacterRangeLoc=261&amp;EndingColumnNumber=0&amp;EndingLineNumber=11&amp;StartingColumnNumber=5&amp;StartingLineNumber=10&amp;Timestamp=617193666.684898"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
