<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/work/Projects/iOS%20Basics/Swift/Swift%20Basics.playground/Pages/String.xcplaygroundpage#CharacterRangeLen=9&amp;CharacterRangeLoc=103&amp;EndingColumnNumber=14&amp;EndingLineNumber=6&amp;StartingColumnNumber=5&amp;StartingLineNumber=6&amp;Timestamp=617726413.977633"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
