<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/work/Projects/iOS%20Basics/Swift%20Basics.playground/Pages/Untitled%20Page.xcplaygroundpage#CharacterRangeLen=366&amp;CharacterRangeLoc=14&amp;EndingColumnNumber=20&amp;EndingLineNumber=12&amp;StartingColumnNumber=0&amp;StartingLineNumber=2&amp;Timestamp=616785658.6208349"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/work/Projects/iOS%20Basics/Swift%20Basics.playground/Pages/Untitled%20Page.xcplaygroundpage#CharacterRangeLen=366&amp;CharacterRangeLoc=14&amp;EndingColumnNumber=20&amp;EndingLineNumber=12&amp;StartingColumnNumber=0&amp;StartingLineNumber=2&amp;Timestamp=616785658.620965"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
